../Core/Src/imu.c:23:6:HMC5883L_initialize	1
../Core/Src/imu.c:42:6:HMC5883L_testConnection	5
../Core/Src/imu.c:58:9:HMC5883L_getSampleAveraging	1
../Core/Src/imu.c:68:6:HMC5883L_setSampleAveraging	1
../Core/Src/imu.c:94:9:HMC5883L_getDataRate	1
../Core/Src/imu.c:106:6:HMC5883L_setDataRate	1
../Core/Src/imu.c:116:9:HMC5883L_getMeasurementBias	1
../Core/Src/imu.c:127:6:HMC5883L_setMeasurementBias	1
../Core/Src/imu.c:156:9:HMC5883L_getGain	1
../Core/Src/imu.c:167:6:HMC5883L_setGain	1
../Core/Src/imu.c:198:9:HMC5883L_getMode	1
../Core/Src/imu.c:212:6:HMC5883L_setMode	1
../Core/Src/imu.c:233:6:HMC5883L_getHeading	2
../Core/Src/imu.c:244:9:HMC5883L_getHeadingX	2
../Core/Src/imu.c:255:9:HMC5883L_getHeadingY	2
../Core/Src/imu.c:266:9:HMC5883L_getHeadingZ	2
../Core/Src/imu.c:287:6:HMC5883L_getLockStatus	1
../Core/Src/imu.c:301:6:HMC5883L_getReadyStatus	1
../Core/Src/imu.c:311:9:HMC5883L_getIDA	1
../Core/Src/imu.c:318:9:HMC5883L_getIDB	1
../Core/Src/imu.c:325:9:HMC5883L_getIDC	1
