../Core/Src/imuI2C.c:21:6:I2Cdev_init	1
../Core/Src/imuI2C.c:33:9:I2Cdev_readBit	1
../Core/Src/imuI2C.c:49:9:I2Cdev_readBitW	1
../Core/Src/imuI2C.c:66:9:I2Cdev_readBits	2
../Core/Src/imuI2C.c:93:9:I2Cdev_readBitsW	2
../Core/Src/imuI2C.c:119:9:I2Cdev_readByte	1
../Core/Src/imuI2C.c:131:9:I2Cdev_readWord	1
../Core/Src/imuI2C.c:144:9:I2Cdev_readBytes	3
../Core/Src/imuI2C.c:161:9:I2Cdev_readWords	3
../Core/Src/imuI2C.c:179:10:I2Cdev_writeBit	2
../Core/Src/imuI2C.c:194:10:I2Cdev_writeBitW	2
../Core/Src/imuI2C.c:210:10:I2Cdev_writeBits	2
../Core/Src/imuI2C.c:243:10:I2Cdev_writeBitsW	2
../Core/Src/imuI2C.c:274:10:I2Cdev_writeByte	1
../Core/Src/imuI2C.c:285:10:I2Cdev_writeWord	1
../Core/Src/imuI2C.c:297:10:I2Cdev_writeBytes	1
../Core/Src/imuI2C.c:310:10:I2Cdev_writeWords	1
