../Core/Src/main.c:118:6:MPU6050_Init	2
../Core/Src/main.c:140:5:main	7
../Core/Src/main.c:254:6:SystemClock_Config	4
../Core/Src/main.c:313:13:MX_ETH_Init	2
../Core/Src/main.c:362:13:MX_I2C2_Init	4
../Core/Src/main.c:410:13:MX_USART3_UART_Init	5
../Core/Src/main.c:458:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:522:6:StartDefaultTask	1
../Core/Src/main.c:540:6:accStartTask	1
../Core/Src/main.c:583:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:600:6:Error_Handler	1
