../Core/Src/main.c:117:5:main	7
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:297:6:PeriphCommonClock_Config	2
../Core/Src/main.c:324:13:MX_ADC1_Init	4
../Core/Src/main.c:392:13:MX_ADC2_Init	3
../Core/Src/main.c:451:13:MX_TIM1_Init	4
../Core/Src/main.c:498:13:MX_TIM2_Init	6
../Core/Src/main.c:557:13:MX_TIM3_Init	6
../Core/Src/main.c:616:13:MX_TIM4_Init	3
../Core/Src/main.c:665:13:MX_TIM8_Init	3
../Core/Src/main.c:716:13:MX_USART3_UART_Init	5
../Core/Src/main.c:764:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:798:13:MX_DMA_Init	1
../Core/Src/main.c:819:13:MX_GPIO_Init	1
../Core/Src/main.c:868:6:StartDefaultTask	1
../Core/Src/main.c:886:6:StartJoystick	1
../Core/Src/main.c:928:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:945:6:Error_Handler	1
