../Core/Src/MotorPI.cpp:12:1:LL_Control::Motor_PI::Motor_PI(LL_Control::Encoder*, TIM_HandleTypeDef*, int, int)	1
../Core/Src/MotorPI.cpp:31:1:LL_Control::Motor_PI::~Motor_PI()	1
../Core/Src/MotorPI.cpp:31:1:virtual LL_Control::Motor_PI::~Motor_PI()	1
../Core/Src/MotorPI.cpp:37:6:void LL_Control::Motor_PI::set_MaxVel(float)	1
../Core/Src/MotorPI.cpp:40:6:void LL_Control::Motor_PI::set_MinVel(float)	1
../Core/Src/MotorPI.cpp:43:6:void LL_Control::Motor_PI::set_reference(float)	3
../Core/Src/MotorPI.cpp:53:6:void LL_Control::Motor_PI::set_Ks(float, float)	1
../Core/Src/MotorPI.cpp:57:6:void LL_Control::Motor_PI::set_runFrequency(int)	1
../Core/Src/MotorPI.cpp:60:6:void LL_Control::Motor_PI::set_threshold(float)	1
../Core/Src/MotorPI.cpp:65:7:float LL_Control::Motor_PI::get_vel()	3
../Core/Src/MotorPI.cpp:83:6:void LL_Control::Motor_PI::invert()	1
../Core/Src/MotorPI.cpp:86:7:float LL_Control::Motor_PI::map(float, float, float, float, float)	1
../Core/Src/MotorPI.cpp:89:5:int LL_Control::Motor_PI::map(float)	3
../Core/Src/MotorPI.cpp:98:6:void LL_Control::Motor_PI::go_to_ref()	3
../Core/Src/MotorPI.cpp:132:6:void LL_Control::Motor_PI::stop()	1
