../Core/Src/stm32h7xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:91:6:HAL_ADC_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:202:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32h7xx_hal_msp.c:249:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:303:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:355:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:402:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:449:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:536:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:571:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:635:6:HAL_PCD_MspDeInit	2
