../Core/Src/main.cpp:104:5:int main()	9
../Core/Src/main.cpp:197:6:void SystemClock_Config()	4
../Core/Src/main.cpp:255:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:282:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:350:13:void MX_ADC2_Init()	3
../Core/Src/main.cpp:409:13:void MX_ETH_Init()	2
../Core/Src/main.cpp:458:13:void MX_USART3_UART_Init()	5
../Core/Src/main.cpp:506:13:void MX_USB_OTG_FS_PCD_Init()	2
../Core/Src/main.cpp:542:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:567:6:void Error_Handler()	1
